Zadanie 2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Komputerowe Systemy Rozpoznawania - Zadanie 2" Height="650" Width="1000">
    <Grid Background="#313131">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#282828" Height="25" >
            <MenuItem Header="Plik" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="Zapisz jako..." Foreground="Black" Command="{Binding QuitCommand}" />
                <MenuItem Header="Zamknij" Foreground="Black" Command="{Binding QuitCommand}" />
                <MenuItem Header="Zamknij" Foreground="Black" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="Pomoc" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="O programie" Foreground="Black" />
            </MenuItem>
        </Menu>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="1" Margin="10 0 0 0" FontSize="12px" Foreground="White" VerticalAlignment="Center" Content="Wczytane artykuły:" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="60 0 0 0" Background="#274452" Foreground="White"
                     VerticalAlignment="Center" Height="21px" IsReadOnly="True" Text="{Binding LoadedArticlesCounter}" />-->

            <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 0 0 30" Foreground="White"
                      Style="{DynamicResource GroupBoxStyle}" Header=" Funkcja przynależności " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MetricRadioButtonEuclidean, Mode=TwoWay}" Content="Funkcja 1"/>
                    <RadioButton Grid.Column="1" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MetricRadioButtonManhattan, Mode=TwoWay}" Content="Funkcja 2"/>
                    <RadioButton Grid.Column="2" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MetricRadioButtonChebyshew, Mode=TwoWay}" Content="Funkcja 3"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 20 0 10" Foreground="White"
                      Style="{DynamicResource GroupBoxStyle}" Header=" Kwantyfikator" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MeasurementRadioButtonTF, Mode=TwoWay}" Content="Kwatyfikator 1"/>
                    <RadioButton Grid.Column="1" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MeasurementRadioButtonIDF, Mode=TwoWay}" Content="Kwatyfikator 2"/>
                    <RadioButton Grid.Column="2" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MeasurementRadioButtonOwn, Mode=TwoWay}" Content="Kwatyfikator 3"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 0 0 30" Foreground="White"
                      Style="{DynamicResource GroupBoxStyle}" Header=" Sumaryzator " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MetricRadioButtonEuclidean, Mode=TwoWay}" Content="Sumaryzator 1"/>
                    <RadioButton Grid.Column="1" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MetricRadioButtonManhattan, Mode=TwoWay}" Content="Sumaryzator 2"/>
                    <RadioButton Grid.Column="2" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MetricRadioButtonChebyshew, Mode=TwoWay}" Content="Sumaryzator 3"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 20 0 10" Foreground="White"
                      Style="{DynamicResource GroupBoxStyle}" Header=" Kwalifikator " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=MeasurementRadioButtonTF, Mode=TwoWay}" Content="Kwalifikator 1"/>
                    <RadioButton Grid.Column="1" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MeasurementRadioButtonIDF, Mode=TwoWay}" Content="Kwalifikator 2"/>
                    <RadioButton Grid.Column="2" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=MeasurementRadioButtonOwn, Mode=TwoWay}" Content="Kwalifikator 3"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10 0 0 0" Foreground="White" IsEnabled="{Binding MeasurementRadioButtonOwn}"
                      Style="{DynamicResource GroupBoxStyle}" Header=" Atrybuty " >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=WordsCounterCheckBox, Mode=TwoWay}" Content="Atrybut 1" Grid.ColumnSpan="3" Margin="0,4,236.6,4"  />
                    <CheckBox Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=ShortWordsCounterCheckBox, Mode=TwoWay}" Content="Atrybut 2" Grid.ColumnSpan="3" Margin="0,4,236.6,4"  />
                    <CheckBox Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=MediumWordsCounterCheckBox, Mode=TwoWay}" Content="Atrybut 3" Grid.ColumnSpan="3" Margin="0,4,236.6,4"  />
                    <CheckBox Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=LongWordsCounterCheckBox, Mode=TwoWay}" Content="Atrybut 4" Grid.ColumnSpan="3" Margin="0,4,236.6,4.2"  />
                    <CheckBox Grid.Column="2" Grid.Row="0" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=UniqueWordsCounterCheckBox, Mode=TwoWay}" Content="Atrybut 5" Margin="0.2,4,-0.4,4"  />
                    <CheckBox Grid.Column="2" Grid.Row="1" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=FirstLitterUpperCaseCheckBox, Mode=TwoWay}" Content="Atrybut 6" Margin="0.2,4,-0.4,4"  />
                    <CheckBox Grid.Column="2" Grid.Row="2" Foreground="White" VerticalAlignment="Center"  Style="{DynamicResource CheckBoxStyle}"
                                 IsChecked="{Binding Path=WordsUpperCaseCheckBox, Mode=TwoWay}" Content="Atrybut 7" Margin="0.2,4,-0.4,4"  />
                </Grid>
            </GroupBox>

            <!--<Label Grid.Row="9" Margin="10 0 0 0" FontSize="12px" Foreground="White" VerticalAlignment="Center" Content="Ilość sąsiadów:" />
            <Slider Grid.Row="9" Grid.Column="1"  Style="{DynamicResource SliderStyle}" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 52 0"
                            Minimum="2" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1" Name="KNNSlider" Value="{Binding KNNSliderValue}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Height="21px" Width="26px" HorizontalAlignment="Right" Background="#274452" Foreground="White" Margin="0 0 18 0"
                             TextAlignment="Center" Text="{Binding ElementName=KNNSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>-->

            <GroupBox Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10 10 0 0" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Miary " >
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" />
            </GroupBox>

            <!--<GroupBox Grid.Row="7" Grid.RowSpan="5" Grid.Column="1" Margin="10 0 0 15" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Etykiety " >
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding TagList}" SelectedItem="{Binding SelectedTag}" />
            </GroupBox>-->

            <!--<Label Grid.Row="12" Margin="10 0 0 0" FontSize="12px" Foreground="White" VerticalAlignment="Center" Content="Analizowane artykuły:"/>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="60 0 0 0" Background="#274452" Foreground="White"
                     VerticalAlignment="Center" Height="21px" IsReadOnly = "True" Text="{Binding AnalyzedArticlesCounter}"/>-->


            <Button Grid.Row="14" Grid.RowSpan="2" Grid.Column="0" Margin="5 0 0 0" Height="40" MinWidth="100" MaxWidth="200" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding LoadArticlesCommand}" Content="Wczytaj dane" />

            <Button Grid.Row="14" Grid.RowSpan="2" Grid.Column="1" Margin="5 0 0 0" Height="40" MinWidth="100" MaxWidth="200" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding AnalyzeArticlesCommand}" Content="Stwórz komunikaty" />

        </Grid>

        <TabControl Grid.Column="1" Background="#454545" Margin="20 35 20 20" ItemContainerStyle="{DynamicResource TabItemStyle}" >
            <TabItem Header="Opis danych">
                <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding AnalyzedArticles}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
