Zadanie 2/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Komputerowe Systemy Rozpoznawania - Zadanie 2" Height="650" Width="1000">
    <Grid Background="#313131">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#282828" Height="25" >
            <MenuItem Header="Plik" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="Zapisz jako..." Foreground="Black" Command="{Binding SaveCommand}" />
                <MenuItem Header="Zamknij" Foreground="Black" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="Pomoc" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="O programie" Foreground="Black" />
            </MenuItem>
        </Menu>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Grid.RowSpan="3" Margin="10 5 0 5" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Kwalifikator " >
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding QualifierList}" SelectedItem="{Binding SelectedQualifier}" />
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.RowSpan="3" Margin="10 5 0 5" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Pierwszy Sumaryzator " >
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding FirstSummarizerList}" SelectedItem="{Binding SelectedFirstSummarizer}" />
            </GroupBox>

            <Button Grid.Row="7" Margin="5 0 0 0" Height="32" MinWidth="100" MaxWidth="200" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding CreateMessagesCommand}" Content="Stwórz komunikaty" />

            <GroupBox Grid.Row="8" Margin="10 5 0 5" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Spójnik " >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"  
                                 IsChecked="{Binding Path=ConjunctionAndRB, Mode=TwoWay}" Content="ORAZ"/>
                    <RadioButton Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=ConjunctionOrRB, Mode=TwoWay}" Content="LUB"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="9" Grid.RowSpan="3" Margin="10 5 0 5" Foreground="White" Style="{DynamicResource GroupBoxStyle}" Header=" Drugi Sumaryzator " >
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding SecondSummarizerList}" SelectedItem="{Binding SelectedSecondSummarizer}" />
            </GroupBox>

            <Button Grid.Row="12" Margin="5 0 0 0" Height="32" MinWidth="100" MaxWidth="200" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding CreateComplexMessagesCommand}" Content="Stwórz złożone komunikaty" />
        </Grid>

        <TabControl Grid.Column="1" Background="#454545" Margin="20 35 20 20" ItemContainerStyle="{DynamicResource TabItemStyle}" >
            <TabItem Header="Komunikaty">
                <ListBox FontSize="12px" Background="#232323" Foreground="White" ItemsSource="{Binding MessagesList}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
