Zadanie 1/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Komputerowe Systemy Rozpoznawania - Zadanie 1" Height="600" Width="1000">
    <Grid Background="#313131">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#282828" Height="25" >
            <MenuItem Header="Plik" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="Zamknij" Foreground="Black" />
                <MenuItem Header="Zamknij" Foreground="Black" />
            </MenuItem>
            <MenuItem Header="Analiza" Margin="5 0 0 0" Height="25" Foreground="White">
                <MenuItem Header="Wczytaj artykuły" Foreground="Black" />
                <MenuItem Header="Stwórz macierz" Foreground="Black" />
            </MenuItem>
        </Menu>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Margin="20 10 0 0" FontSize="12px" Foreground="White" VerticalAlignment="Center" Content="Wczytane artykuły:" />
            <Label Grid.Row="2" Margin="20 0 0 0" FontSize="12px" Foreground="White" VerticalAlignment="Center" Content="Artykuły z poprawnymi etykietami:"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 10 0" Background="#274452" Foreground="White"
                     VerticalAlignment="Center" Height="21px" IsReadOnly="True" Text="{Binding LoadedArticlesCounter}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Background="#274452" Foreground="White"
                     VerticalAlignment="Center" Height="21px" IsReadOnly = "True" Text="{Binding AnalyzedArticlesCounter}"/>

            <Button Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 0 0 25" Height="30" Width="250" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding LoadArticlesCommand}" Content="Wczytaj artykuły" />

            <Button Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 0 0 15" Height="30" Width="250" FontSize="12px" 
                            Style="{DynamicResource ButtonStyle}" Command="{Binding GenerateMatrixCommand}" Content="Stwórz macierz" />


        </Grid>

        <TabControl Grid.Column="1" Background="#454545" Margin="20 30 20 20" ItemContainerStyle="{DynamicResource TabItemStyle}" >
            <TabItem Header="Klasyfikacja">
                <ListBox FontSize="12px" Background="#232323" Foreground="White"  ItemsSource="{Binding SignalList}" SelectedItem="{Binding SelectedSignal}" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
